metadata.yaml (before)
_repo: In-the-Name-of-a-Woman-A-Romance_67546
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Murray Smith, D.
    aliases:
    - Smith, D. Murray
    - Smith, David Murray
    birthdate: 1865
    deathdate: 1952
    gutenberg_agent_id: '40891'
    url: http://www.gutenberg.org/2009/agents/40891
creator:
  author:
    agent_name: Marchmont, Arthur W.
    alias: Marchmont, Arthur Williams
    birthdate: 1852
    deathdate: 1923
    gutenberg_agent_id: '37728'
    url: http://www.gutenberg.org/2009/agents/37728
description: ''
gutenberg_issued: '2022-03-03'
identifiers:
  gutenberg: '67546'
language: en
pgterms:marc904: https://archive.org/download/innameofwomanrom00marciala
pgterms:marc905: 20181213144024marchmont
pgterms:marc906: '1900'
pgterms:marc907: US
production_note: D A Alexander, David E. Brown, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: United States :Frederick A. Stokes Company,1900.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'In the Name of a Woman: A Romance'
url: http://www.gutenberg.org/ebooks/67546

metadata.yaml (after)
_repo: In-the-Name-of-a-Woman-A-Romance_67546
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Murray Smith, D.
    aliases:
    - Smith, D. Murray
    - Smith, David Murray
    birthdate: 1865
    deathdate: 1952
    gutenberg_agent_id: '40891'
    url: http://www.gutenberg.org/2009/agents/40891
covers:
- cover_type: archival
  image_path: 67546-h/images/cover.jpg
creator:
  author:
    agent_name: Marchmont, Arthur W.
    alias: Marchmont, Arthur Williams
    birthdate: 1852
    deathdate: 1923
    gutenberg_agent_id: '37728'
    url: http://www.gutenberg.org/2009/agents/37728
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/67546#In-the-Name-of-a-Woman-A-Romance
gutenberg_issued: '2022-03-03'
identifiers:
  gutenberg: '67546'
language: en
pgterms:marc904: https://archive.org/download/innameofwomanrom00marciala
pgterms:marc905: 20181213144024marchmont
pgterms:marc906: '1900'
pgterms:marc907: US
production_note: D A Alexander, David E. Brown, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: United States :Frederick A. Stokes Company,1900.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'In the Name of a Woman: A Romance'
url: http://www.gutenberg.org/ebooks/67546

metadata.yaml (diff)
@@ -10,6 +10,9 @@ contributor:
     deathdate: 1952
     gutenberg_agent_id: '40891'
     url: http://www.gutenberg.org/2009/agents/40891
+covers:
+- cover_type: archival
+  image_path: 67546-h/images/cover.jpg
 creator:
   author:
     agent_name: Marchmont, Arthur W.
@@ -19,6 +22,8 @@ creator:
     gutenberg_agent_id: '37728'
     url: http://www.gutenberg.org/2009/agents/37728
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/67546#In-the-Name-of-a-Woman-A-Romance
 gutenberg_issued: '2022-03-03'
 identifiers:
   gutenberg: '67546'
